[defaults]
inventory = inventory.ini
roles_path = ./roles
host_key_checking = False
interpreter_python = auto_silent
deprecation_warnings = False

vault_password_file = .vault_pass

[ssh_connection]
# If the IP starts with 192.168.122, jump through physical (yoga) first
ssh_args = -o ProxyCommand="ssh -W %h:%p -q server@thinkpad"
