apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  lab.local.server: |
    lab.local:53 {
      errors
      log
      template IN A lab.local {
        match .*\.lab\.local
        answer "{{ .Name }} 60 IN A 192.168.122.201"
        fallthrough
      }
      reload
    }